# Yrs4J

./: build.gradle  gradle.properties  settings.gradle.kts
yrs4j-tests/: build.gradle
yrs4j-tests/src/test/java/at/yrs4j/tests/: TestsCommon.java
yrs4j-websocket/: README.md  build.gradle
yrs4j-websocket-examples/: build.gradle
yrs4j-websocket-examples/src/main/java/at/yrs4j/websocket/examples/: YWebSocketClientExample.java  YWebSocketServerExample.java
yrs4j-websocket/src/main/java/: module-info.java
yrs4j-websocket/src/main/java/at/yrs4j/websocket/: YDocumentManager.java  YWebSocketHandler.java
yrs4j-websocket/src/main/java/at/yrs4j/websocket/client/: YWebSocketClient.java
yrs4j-websocket/src/main/java/at/yrs4j/websocket/protocol/: MessageType.java  SyncMessageBuilder.java  SyncMessageType.java  YWebSocketMessage.java
yrs4j-websocket/src/main/java/at/yrs4j/websocket/server/: YWebSocketServerBuilder.java  YWebSocketServerImpl.java
yrs4j-websocket/src/test/java/at/yrs4j/websocket/: WebSocketTestBase.java  YDocumentManagerTest.java
yrs4j-websocket/src/test/java/at/yrs4j/websocket/integration/: YWebSocketIntegrationTest.java
yrs4j-websocket/src/test/java/at/yrs4j/websocket/protocol/: YWebSocketProtocolTest.java
